spring.datasource.url=postgres://qfourqgejxdjfs:6dfa8d871af853ddb596d68345e1bf2de4a20e9cd5670dc91d39b821823af3c8@ec2-18-215-111-67.compute-1.amazonaws.com:5432/ddeljjv7no8f9c
spring.datasource.username=qfourqgejxdjfs
spring.datasource.password=6dfa8d871af853ddb596d68345e1bf2de4a20e9cd5670dc91d39b821823af3c8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
