#Properties Cloud
spring.datasource.url=postgres://qfourqgejxdjfs:6dfa8d871af853ddb596d68345e1bf2de4a20e9cd5670dc91d39b821823af3c8@ec2-18-215-111-67.compute-1.amazonaws.com:5432/ddeljjv7no8f9c
spring.datasource.username=qfourqgejxdjfs
spring.datasource.password=6dfa8d871af853ddb596d68345e1bf2de4a20e9cd5670dc91d39b821823af3c8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

#Properties local
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://mutantsdb:5432/mutants
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
#spring.jpa.hibernate.ddl-auto=update
#
#
#logging.level.org.hibernate.SQL=debug

#Properties H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.datasource.url=jdbc:h2:file:~/test
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver
#spring.jpa.hibernate.ddl-auto=create
